VITE_SUPABASE_PROJECT_ID="whghzuxirqtsydeqdvcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoZ2h6dXhpcnF0c3lkZXFkdmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMTUwNTksImV4cCI6MjA2NDY5MTA1OX0.-4tFEe58EbmSOB_lq5mvHkuFxA_4YZdvOXUM3xspbh0"
VITE_SUPABASE_URL="https://whghzuxirqtsydeqdvcj.supabase.co"
